<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegar), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Sempre usar: px e em
            */
            font-size: 16px;
            font-weight: normal;
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'work Sans', sans-serif;
            font-weghit: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em, 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, fugiat molestiae itaque inventore odit voluptatem voluptate eum, obcaecati quae placeat deleniti assumenda! Incidunt sunt perferendis itaque architecto est necessitatibus asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil similique aperiam maiores consequatur nobis quasi facere cum impedit libero porro, corporis repellendus obcaecati optio possimus ipsam! Explicabo aspernatur cum natus?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, voluptatum hic distinctio obcaecati in doloribus optio odit libero numquam excepturi quidem dignissimos dolores facilis illum, ipsum sequi rem sed consectetur.</p>
    <h2>Subtitulo do exercico</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis vel, non officiis exercitationem accusantium officia pariatur laudantium cupiditate voluptatibus dolore hic ducimus sint rem consequuntur? Optio quod dignissimos aperiam doloremque?</p>
</body>
</html>