<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi est provident omnis at, earum nulla, harum possimus velit tempora, sint non saepe corrupti porro nobis quod alias cumque recusandae inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur quasi molestiae accusamus porro nobis maxime nisi, iste cupiditate facere placeat repudiandae molestias facilis laboriosam in ipsum nesciunt animi iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim ex. Aliquam, ipsum adipisci voluptate, fugit deleniti quasi possimus maiores, exercitationem et voluptatibus eum pariatur doloribus perspiciatis eveniet eaque est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi est provident omnis at, earum nulla, harum possimus velit tempora, sint non saepe corrupti porro nobis quod alias cumque recusandae inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur quasi molestiae accusamus porro nobis maxime nisi, iste cupiditate facere placeat repudiandae molestias facilis laboriosam in ipsum nesciunt animi iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim ex. Aliquam, ipsum adipisci voluptate, fugit deleniti quasi possimus maiores, exercitationem et voluptatibus eum pariatur doloribus perspiciatis eveniet eaque est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi est provident omnis at, earum nulla, harum possimus velit tempora, sint non saepe corrupti porro nobis quod alias cumque recusandae inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur quasi molestiae accusamus porro nobis maxime nisi, iste cupiditate facere placeat repudiandae molestias facilis laboriosam in ipsum nesciunt animi iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim ex. Aliquam, ipsum adipisci voluptate, fugit deleniti quasi possimus maiores, exercitationem et voluptatibus eum pariatur doloribus perspiciatis eveniet eaque est.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi est provident omnis at, earum nulla, harum possimus velit tempora, sint non saepe corrupti porro nobis quod alias cumque recusandae inventore. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi consectetur quasi molestiae accusamus porro nobis maxime nisi, iste cupiditate facere placeat repudiandae molestias facilis laboriosam in ipsum nesciunt animi iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, enim ex. Aliquam, ipsum adipisci voluptate, fugit deleniti quasi possimus maiores, exercitationem et voluptatibus eum pariatur doloribus perspiciatis eveniet eaque est.</p>
    </main>
</body>
</html>